C:\Users\LUAN\source\repos\2212410_WDF48\bin\Debug\2212410_WDF48.exe.config
C:\Users\LUAN\source\repos\2212410_WDF48\bin\Debug\2212410_WDF48.exe
C:\Users\LUAN\source\repos\2212410_WDF48\bin\Debug\2212410_WDF48.pdb
C:\Users\LUAN\source\repos\2212410_WDF48\obj\Debug\2212410_WDF48.csproj.AssemblyReference.cache
C:\Users\LUAN\source\repos\2212410_WDF48\obj\Debug\_2212410_WDF48.Properties.Resources.resources
C:\Users\LUAN\source\repos\2212410_WDF48\obj\Debug\2212410_WDF48.csproj.GenerateResource.cache
C:\Users\LUAN\source\repos\2212410_WDF48\obj\Debug\2212410_WDF48.csproj.CoreCompileInputs.cache
C:\Users\LUAN\source\repos\2212410_WDF48\obj\Debug\2212410_WDF48.exe
C:\Users\LUAN\source\repos\2212410_WDF48\obj\Debug\2212410_WDF48.pdb
C:\Users\LUAN\source\repos\2212410_WDF48\obj\Debug\_2212410_WDF48.frmDemoComboBox.resources
